In [44]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [45]:
tp_12 = pd.read_csv('ba_obp_slg_12.csv')
tp_13 = pd.read_csv('ba_obp_slg_12.csv')
tp_14 = pd.read_csv('ba_obp_slg_12.csv')
tp_15 = pd.read_csv('ba_obp_slg_12.csv')
tp_16 = pd.read_csv('ba_obp_slg_12.csv')
tp_17 = pd.read_csv('ba_obp_slg_12.csv')
tp_18 = pd.read_csv('ba_obp_slg_12.csv')
tp_19 = pd.read_csv('ba_obp_slg_12.csv')

In [46]:
tp_12 = tp_12.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_12 = tp_12.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_12 = tp_12.iloc[1:, :]
tp_12.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [47]:
tp_13 = tp_13.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_13 = tp_13.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_13 = tp_13.iloc[1:, :]
tp_13.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [48]:
tp_14 = tp_14.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_14 = tp_14.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_14 = tp_14.iloc[1:, :]
tp_14.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [49]:
tp_15 = tp_15.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_15 = tp_15.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_15 = tp_15.iloc[1:, :]
tp_15.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [50]:
tp_16 = tp_16.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_16 = tp_16.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_16 = tp_16.iloc[1:, :]
tp_16.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [51]:
tp_17 = tp_17.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_17 = tp_17.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_17 = tp_17.iloc[1:, :]
tp_17.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [52]:
tp_18 = tp_18.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_18 = tp_18.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_18 = tp_18.iloc[1:, :]
tp_18.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [53]:
tp_19 = tp_19.rename(columns={'Batting Against':'OBA', 'Unnamed: 0':'Team', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})
tp_19 = tp_19.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])
tp_19 = tp_19.iloc[1:, :]
tp_19.head(2)

                   Team    OBA   OOBP   OSLG
1  Arizona Diamondbacks  0.261  0.317  0.415
2        Atlanta Braves  0.243  0.306  0.378

In [54]:
test2 = pd.concat([tp_12, tp_13, tp_14, tp_15, tp_16, tp_17, tp_18, tp_19], axis=0)

In [55]:
test2.head(50)

                             Team    OBA   OOBP   OSLG
1            Arizona Diamondbacks  0.261  0.317  0.415
2                  Atlanta Braves  0.243  0.306  0.378
3               Baltimore Orioles  0.252  0.315  0.403
4                  Boston Red Sox  0.262  0.331  0.428
5                    Chicago Cubs  0.259  0.335  0.424
6               Chicago White Sox   0.25  0.319  0.405
7                 Cincinnati Reds  0.247  0.305   0.39
8               Cleveland Indians  0.268  0.336   0.43
9                Colorado Rockies   0.29  0.357   0.47
10                 Detroit Tigers  0.256  0.314  0.402
11                 Houston Astros   0.27  0.337  0.427
12             Kansas City Royals   0.27  0.339  0.423
13  Los Angeles Angels of Anaheim  0.246   0.31  0.403
14            Los Angeles Dodgers  0.238   0.31  0.364
15                  Miami Marlins  0.263  0.327  0.399
16              Milwaukee Brewers  0.261  0.326  0.414
17                Minnesota Twins  0.274  0.333  0.442
18                  New York Mets  0.251  0.315  0.401
19               New York Yankees  0.253  0.311  0.419
20              Oakland Athletics  0.245  0.306  0.378
21          Philadelphia Phillies  0.251  0.306  0.407
22             Pittsburgh Pirates  0.249  0.314   0.39
23               San Diego Padres  0.248  0.319  0.398
24               Seattle Mariners  0.248  0.308  0.394
25           San Francisco Giants  0.248  0.313  0.393
26            St. Louis Cardinals  0.255  0.313  0.387
27                 Tampa Bay Rays  0.228  0.294  0.352
28                  Texas Rangers   0.25  0.309  0.408
29              Toronto Blue Jays  0.261  0.335  0.438
30           Washington Nationals  0.237  0.303  0.373
31                 League Average  0.255  0.319  0.405
32                            NaN  0.255  0.319  0.405
1            Arizona Diamondbacks  0.261  0.317  0.415
2                  Atlanta Braves  0.243  0.306  0.378
3               Baltimore Orioles  0.252  0.315  0.403
4                  Boston Red Sox  0.262  0.331  0.428
5                    Chicago Cubs  0.259  0.335  0.424
6               Chicago White Sox   0.25  0.319  0.405
7                 Cincinnati Reds  0.247  0.305   0.39
8               Cleveland Indians  0.268  0.336   0.43
9                Colorado Rockies   0.29  0.357   0.47
10                 Detroit Tigers  0.256  0.314  0.402
11                 Houston Astros   0.27  0.337  0.427
12             Kansas City Royals   0.27  0.339  0.423
13  Los Angeles Angels of Anaheim  0.246   0.31  0.403
14            Los Angeles Dodgers  0.238   0.31  0.364
15                  Miami Marlins  0.263  0.327  0.399
16              Milwaukee Brewers  0.261  0.326  0.414
17                Minnesota Twins  0.274  0.333  0.442
18                  New York Mets  0.251  0.315  0.401

In [56]:
tp = test2

In [57]:
team_batting = pd.read_csv('team_batting_12_19.csv')

In [58]:
team_pitching = pd.read_csv('team_pitching_12_19.csv')

In [59]:
team_batting.head()

   Season Team    R    AVG    OBP    SLG
0    2019  HOU  920  0.274  0.352  0.495
1    2017  HOU  896  0.282  0.346  0.478
2    2019  MIN  939  0.270  0.338  0.494
3    2013  BOS  853  0.277  0.349  0.446
4    2016  BOS  878  0.282  0.348  0.461

In [60]:
team_pitching.head()

   Season Team    W    R
0    2015  STL  100  525
1    2014  WSN   96  555
2    2018  HOU  103  534
3    2016  CHC  103  556
4    2014  SEA   87  554

In [61]:
team_pitching = team_pitching.rename(columns={'R':'RA'})

In [62]:
test_p = pd.DataFrame()

In [63]:
test_p = pd.concat([tp, team_pitching], axis=0)

In [64]:
test_p.head(-50)

                     Team    OBA   OOBP   OSLG  Season     W     RA
1    Arizona Diamondbacks  0.261  0.317  0.415     NaN   NaN    NaN
2          Atlanta Braves  0.243  0.306  0.378     NaN   NaN    NaN
3       Baltimore Orioles  0.252  0.315  0.403     NaN   NaN    NaN
4          Boston Red Sox  0.262  0.331  0.428     NaN   NaN    NaN
5            Chicago Cubs  0.259  0.335  0.424     NaN   NaN    NaN
..                    ...    ...    ...    ...     ...   ...    ...
185                   COL    NaN    NaN    NaN  2017.0  87.0  757.0
186                   OAK    NaN    NaN    NaN  2016.0  69.0  761.0
187                   PHI    NaN    NaN    NaN  2019.0  81.0  794.0
188                   MIN    NaN    NaN    NaN  2013.0  66.0  788.0
189                   HOU    NaN    NaN    NaN  2012.0  55.0  794.0

[446 rows x 7 columns]

In [65]:
test_all = pd.concat([test_p, team_batting], axis=0)

In [66]:
test_all.head(50)

,Team,OBA,OOBP,OSLG,Season,W,RA,R,AVG,OBP,SLG
1,Arizona Diamondbacks,0.261,0.317,0.415,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Atlanta Braves,0.243,0.306,0.378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Baltimore Orioles,0.252,0.315,0.403,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Boston Red Sox,0.262,0.331,0.428,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Chicago Cubs,0.259,0.335,0.424,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Chicago White Sox,0.25,0.319,0.405,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Cincinnati Reds,0.247,0.305,0.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Cleveland Indians,0.268,0.336,0.43,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Colorado Rockies,0.29,0.357,0.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Detroit Tigers,0.256,0.314,0.402,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Houston Astros,0.27,0.337,0.427,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Kansas City Royals,0.27,0.339,0.423,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Los Angeles Angels of Anaheim,0.246,0.31,0.403,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Los Angeles Dodgers,0.238,0.31,0.364,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Miami Marlins,0.263,0.327,0.399,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Milwaukee Brewers,0.261,0.326,0.414,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Minnesota Twins,0.274,0.333,0.442,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,New York Mets,0.251,0.315,0.401,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,New York Yankees,0.253,0.311,0.419,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Oakland Athletics,0.245,0.306,0.378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Philadelphia Phillies,0.251,0.306,0.407,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Pittsburgh Pirates,0.249,0.314,0.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,San Diego Padres,0.248,0.319,0.398,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Seattle Mariners,0.248,0.308,0.394,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,San Francisco Giants,0.248,0.313,0.393,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,St. Louis Cardinals,0.255,0.313,0.387,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Tampa Bay Rays,0.228,0.294,0.352,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Texas Rangers,0.25,0.309,0.408,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Toronto Blue Jays,0.261,0.335,0.438,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Washington Nationals,0.237,0.303,0.373,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,League Average,0.255,0.319,0.405,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,0.255,0.319,0.405,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arizona Diamondbacks,0.261,0.317,0.415,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Atlanta Braves,0.243,0.306,0.378,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Baltimore Orioles,0.252,0.315,0.403,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Boston Red Sox,0.262,0.331,0.428,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Chicago Cubs,0.259,0.335,0.424,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Chicago White Sox,0.25,0.319,0.405,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Cincinnati Reds,0.247,0.305,0.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Cleveland Indians,0.268,0.336,0.43,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Colorado Rockies,0.29,0.357,0.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Detroit Tigers,0.256,0.314,0.402,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Houston Astros,0.27,0.337,0.427,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Kansas City Royals,0.27,0.339,0.423,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Los Angeles Angels of Anaheim,0.246,0.31,0.403,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Los Angeles Dodgers,0.238,0.31,0.364,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Miami Marlins,0.263,0.327,0.399,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Milwaukee Brewers,0.261,0.326,0.414,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Minnesota Twins,0.274,0.333,0.442,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,New York Mets,0.251,0.315,0.401,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
data = test_all

In [68]:
data.columns

Index(['Team', 'OBA', 'OOBP', 'OSLG', 'Season', 'W', 'RA', 'R', 'AVG', 'OBP',
       'SLG'],
      dtype='object')

In [69]:
data = data.drop(columns=['Team', 'Season'])

In [70]:
data.head()

     OBA   OOBP   OSLG   W  RA   R  AVG  OBP  SLG
1  0.261  0.317  0.415 NaN NaN NaN  NaN  NaN  NaN
2  0.243  0.306  0.378 NaN NaN NaN  NaN  NaN  NaN
3  0.252  0.315  0.403 NaN NaN NaN  NaN  NaN  NaN
4  0.262  0.331  0.428 NaN NaN NaN  NaN  NaN  NaN
5  0.259  0.335  0.424 NaN NaN NaN  NaN  NaN  NaN

In [71]:
data.to_csv('data.csv')