In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [3]:
team_batting = pd.read_csv('team_batting_12_19.csv')

In [4]:
team_batting.head()

   Season Team    R    AVG    OBP    SLG
0    2019  HOU  920  0.274  0.352  0.495
1    2017  HOU  896  0.282  0.346  0.478
2    2019  MIN  939  0.270  0.338  0.494
3    2013  BOS  853  0.277  0.349  0.446
4    2016  BOS  878  0.282  0.348  0.461

In [7]:
team_batting = team_batting.astype('str')

In [8]:
x = team_batting.loc['R']

KeyError: 'R'

In [7]:
print(x)

       R
0    920
1    896
2    939
3    853
4    878
..   ...
235  582
236  589
237  615
238  535
239  513

[240 rows x 1 columns]

In [4]:
team_pitching = pd.read_csv('team_pitching_12_19.csv')

In [5]:
team_pitching.head()

   Season Team    W    R
0    2015  STL  100  525
1    2014  WSN   96  555
2    2018  HOU  103  534
3    2016  CHC  103  556
4    2014  SEA   87  554

In [6]:
team_pitching = team_pitching.rename(columns={'R':'RA'})

In [7]:
team_pitching.head()

   Season Team    W   RA
0    2015  STL  100  525
1    2014  WSN   96  555
2    2018  HOU  103  534
3    2016  CHC  103  556
4    2014  SEA   87  554

In [12]:
tp_12 = pd.read_csv('ba_obp_slg_12.csv')

In [14]:
tp_12.head()

,Unnamed: 0,Batting Against,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Tm,BA,OBP,SLG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arizona Diamondbacks,0.261,0.317,0.415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Atlanta Braves,0.243,0.306,0.378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Baltimore Orioles,0.252,0.315,0.403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Boston Red Sox,0.262,0.331,0.428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
tp_12 = tp_12.rename(columns={'Batting Against':'OBA', 'Unnamed: 2':'OOBP', 'Unnamed: 3':'OSLG'})

In [17]:
tp_12 = tp_12.drop(columns=['Unnamed: 4',	'Unnamed: 5',	'Unnamed: 6',	'Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10',	'Unnamed: 11',	'Unnamed: 12',	'Unnamed: 13',	'Unnamed: 14',	'Unnamed: 15'])

In [19]:
tp_12 = tp_12.rename(columns={Unnamed: 0':'Team'})

In [21]:
tp_12_test = tp_12.iloc[1:, :]

In [23]:
tp_12_test = tp_12

In [39]:
tp_12.head(1)

  Team OBA OOBP OSLG
0   Tm  BA  OBP  SLG

In [41]:
tp_12 = tp_12.iloc[1:, :]

In [42]:
tp_12

                             Team    OBA   OOBP   OSLG
1            Arizona Diamondbacks  0.261  0.317  0.415
2                  Atlanta Braves  0.243  0.306  0.378
3               Baltimore Orioles  0.252  0.315  0.403
4                  Boston Red Sox  0.262  0.331  0.428
5                    Chicago Cubs  0.259  0.335  0.424
6               Chicago White Sox   0.25  0.319  0.405
7                 Cincinnati Reds  0.247  0.305   0.39
8               Cleveland Indians  0.268  0.336   0.43
9                Colorado Rockies   0.29  0.357   0.47
10                 Detroit Tigers  0.256  0.314  0.402
11                 Houston Astros   0.27  0.337  0.427
12             Kansas City Royals   0.27  0.339  0.423
13  Los Angeles Angels of Anaheim  0.246   0.31  0.403
14            Los Angeles Dodgers  0.238   0.31  0.364
15                  Miami Marlins  0.263  0.327  0.399
16              Milwaukee Brewers  0.261  0.326  0.414
17                Minnesota Twins  0.274  0.333  0.442
18                  New York Mets  0.251  0.315  0.401
19               New York Yankees  0.253  0.311  0.419
20              Oakland Athletics  0.245  0.306  0.378
21          Philadelphia Phillies  0.251  0.306  0.407
22             Pittsburgh Pirates  0.249  0.314   0.39
23               San Diego Padres  0.248  0.319  0.398
24               Seattle Mariners  0.248  0.308  0.394
25           San Francisco Giants  0.248  0.313  0.393
26            St. Louis Cardinals  0.255  0.313  0.387
27                 Tampa Bay Rays  0.228  0.294  0.352
28                  Texas Rangers   0.25  0.309  0.408
29              Toronto Blue Jays  0.261  0.335  0.438
30           Washington Nationals  0.237  0.303  0.373
31                 League Average  0.255  0.319  0.405
32                            NaN  0.255  0.319  0.405

In [26]:
team_pitching_test = team_pitching

In [32]:
test = pd.DataFrame()

In [33]:
test = test.append(team_pitching_test)

/var/folders/pq/93pjlp5d3j96czmt4sylp6kh0000gn/T/ipykernel_47352/2978296495.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  test = test.append(team_pitching_test)

In [35]:
test = test.append(tp_12)

/var/folders/pq/93pjlp5d3j96czmt4sylp6kh0000gn/T/ipykernel_47352/27972353.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  test = test.append(tp_12)

In [43]:
test = pd.concat([tp_12, team_pitching_test], axis=1)

In [44]:
test

                     Team    OBA   OOBP   OSLG  Season Team    W   RA
1    Arizona Diamondbacks  0.261  0.317  0.415    2014  WSN   96  555
2          Atlanta Braves  0.243  0.306  0.378    2018  HOU  103  534
3       Baltimore Orioles  0.252  0.315  0.403    2016  CHC  103  556
4          Boston Red Sox  0.262  0.331  0.428    2014  SEA   87  554
5            Chicago Cubs  0.259  0.335  0.424    2013  ATL   96  548
..                    ...    ...    ...    ...     ...  ...  ...  ...
235                   NaN    NaN    NaN    NaN    2012  COL   64  890
236                   NaN    NaN    NaN    NaN    2019  DET   47  915
237                   NaN    NaN    NaN    NaN    2017  DET   64  894
238                   NaN    NaN    NaN    NaN    2019  COL   71  958
239                   NaN    NaN    NaN    NaN    2019  BAL   54  981

[240 rows x 8 columns]