In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
fav_data = pd.read_csv('fav.csv')

In [3]:
fav_data.head()

   Season      PA   vFA   vFC   vFS   vSI   vCH   vSL   vCU   vCS   vKN   vSB
0    2007  188623  91.1  86.4  83.9  90.3  82.0  83.5  77.0  73.1  68.8  78.6
1    2008  187631  91.8  86.6  84.0  90.6  82.2  83.3  76.7  71.9  68.9  67.8
2    2009  187079  92.2  87.1  83.9  91.0  82.6  83.5  77.0  73.8  69.3  67.1
3    2010  185553  92.3  87.5  84.7  91.0  82.6  83.7  77.1  73.5  72.0  66.4
4    2011  185245  92.6  87.9  84.6  91.3  83.1  84.0  77.6  73.6  71.8  69.5

In [6]:
vFA = fav_data.vFA
year = fav_data.Season

In [5]:
df = pd.DataFrame()

In [7]:
df.insert(0, 'Year', year)
df.insert(1, 'vFA', vFA)

In [8]:
df

    Year   vFA
0   2007  91.1
1   2008  91.8
2   2009  92.2
3   2010  92.3
4   2011  92.6
5   2012  92.7
6   2013  92.9
7   2014  93.1
8   2015  93.3
9   2016  93.4
10  2017  93.5
11  2018  93.2
12  2019  93.5
13  2020  93.5
14  2021  93.8

In [9]:
df = df.reset_index(drop=True)

In [10]:
df

    Year   vFA
0   2007  91.1
1   2008  91.8
2   2009  92.2
3   2010  92.3
4   2011  92.6
5   2012  92.7
6   2013  92.9
7   2014  93.1
8   2015  93.3
9   2016  93.4
10  2017  93.5
11  2018  93.2
12  2019  93.5
13  2020  93.5
14  2021  93.8

In [11]:
df.set_index('Year', inplace=True)

In [12]:
df

       vFA
Year
2007  91.1
2008  91.8
2009  92.2
2010  92.3
2011  92.6
2012  92.7
2013  92.9
2014  93.1
2015  93.3
2016  93.4
2017  93.5
2018  93.2
2019  93.5
2020  93.5
2021  93.8

In [13]:
fav_data = df

In [14]:
fav_data.to_csv('fav_data.csv')